# springboot-embedded-mongodb-demo

./: README.md  build.gradle  settings.gradle
src/integTest/java/repository/: PersonRepositoryTest.java
src/main/java/cn/sem/: SemApplication.java
src/main/java/cn/sem/model/: Person.java
src/main/java/cn/sem/repository/: PersonRepository.java  PersonRepositoryCustom.java
src/main/java/cn/sem/repository/impl/: PersonRepositoryImpl.java
src/main/resources/: banner.txt  bootstrap.yml
